PORT = 3000

hassanalzyatjk5
N0aCya4ba23i9gwV

NODE_ENV=development

DB_URL =mongodb+srv://hassanalzyatjk5:LRKBUPmsuZN2UBxS@cluster0.mhwil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_KEY = "agtjfldmcvbgfrewsuiolkjhggazxsqwertio325g",
TIME = 2d